<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html lang="ko" class="<%= (Session["DarkMode"] != null && (bool)Session["DarkMode"]) ? "dark" : "" %>">
<head runat="server">
    <meta charset="utf-8" />
    <title>Meta Project</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        /* 💎 Tailwind가 파업해도 브라우저가 강제로 어둡게 만드는 설정 */
        html.dark body { background-color: #020617 !important; color: #f8fafc !important; transition: none; }
        html.dark nav { background-color: rgba(15, 23, 42, 0.9) !important; border-color: #1e293b !important; }
        html.dark .bg-white, html.dark .bg-gray-50 { background-color: #1e293b !important; border-color: #334155 !important; }
        html.dark .text-gray-900, html.dark h1, html.dark h2, html.dark h3 { color: #ffffff !important; }
        html.dark .text-gray-600, html.dark .text-gray-500 { color: #cbd5e1 !important; }
        html.dark input, html.dark textarea, html.dark select { background-color: #334155 !important; color: white !important; border-color: #475569 !important; }
    </style>

    <script>
        function openLogin() { document.getElementById('loginModal').classList.remove('hidden'); }
        function closeLogin() { document.getElementById('loginModal').classList.add('hidden'); }
        document.addEventListener('DOMContentLoaded', () => { if (window.lucide) lucide.createIcons(); });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-white dark:bg-slate-950 text-slate-900 dark:text-slate-100 min-h-screen">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <nav class="sticky top-0 z-40 border-b border-gray-100 dark:border-slate-800 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md">
            <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
                <a href="Default.aspx" class="text-2xl font-black text-blue-600 dark:text-blue-400">META</a>
                <div class="flex items-center gap-6 font-bold">
                    <a href="Community.aspx" class="hover:text-blue-600 dark:hover:text-blue-400">커뮤니티</a>
                    <asp:PlaceHolder ID="phAnonymous" runat="server">
                        <button type="button" onclick="openLogin()" class="px-5 py-2.5 bg-slate-900 dark:bg-white text-white dark:text-slate-900 rounded-xl text-sm cursor-pointer">로그인</button>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="phAuthorized" runat="server">
                        <span class="text-sm border-r dark:border-slate-700 pr-4"><asp:Literal ID="litUserName" runat="server"></asp:Literal>님</span>
                        <a href="Settings.aspx" class="p-2 hover:bg-gray-100 dark:hover:bg-slate-800 rounded-lg"><i data-lucide="settings" class="w-5 h-5"></i></a>
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="text-red-500 text-sm">로그아웃</asp:LinkButton>
                    </asp:PlaceHolder>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <div id="loginModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm">
            <div class="bg-white dark:bg-slate-800 w-full max-w-md p-10 rounded-3xl shadow-2xl border dark:border-slate-700">
                <h3 class="text-2xl font-bold mb-8 dark:text-white text-center">로그인</h3>
                <input type="text" name="loginId" placeholder="아이디" class="w-full px-4 py-3 mb-4 bg-gray-50 dark:bg-slate-700 border dark:border-slate-600 rounded-xl outline-none focus:ring-2 focus:ring-blue-500 dark:text-white" />
                <input type="password" name="loginPw" placeholder="비밀번호" class="w-full px-4 py-3 mb-8 bg-gray-50 dark:bg-slate-700 border dark:border-slate-600 rounded-xl outline-none focus:ring-2 focus:ring-blue-500 dark:text-white" />
                <asp:Button ID="btnLoginSubmit" runat="server" Text="로그인" OnClick="btnLoginSubmit_Click" CssClass="w-full py-4 bg-blue-600 text-white rounded-xl font-bold cursor-pointer hover:bg-blue-700 shadow-lg" />
                <button type="button" onclick="closeLogin()" class="mt-4 w-full text-gray-400 text-sm">닫기</button>
            </div>
        </div>
    </form>
</body>
</html>