<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="ko">
<head runat="server">
    <meta charset="utf-8" />
    <title>Meta</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Tailwind 설정: 클래스 기반 다크모드 활성화
        tailwind.config = {
            darkMode: 'class'
        }

        // 서버에서 전달한 테마 값을 즉시 적용하는 함수
        function initTheme(isDark) {
            if (isDark) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }
    </script>
    <asp:Literal ID="litThemeScript" runat="server"></asp:Literal>
</head>
<body class="bg-gray-50 dark:bg-slate-900 transition-colors duration-300">
    <form runat="server">
        <nav class="h-16 border-b dark:border-slate-800 bg-white dark:bg-slate-900 sticky top-0 z-50">
            <div class="max-w-7xl mx-auto px-6 h-full flex items-center justify-between">
                <a href="Default.aspx" class="text-2xl font-black text-blue-600">LOGO</a>
                <div class="flex items-center gap-8 text-sm font-bold">
                    <a href="Community.aspx" class="dark:text-slate-300">커뮤니티</a>
                    <a href="Settings.aspx" class="dark:text-slate-300">설정</a>
                    <asp:Literal ID="litUserNav" runat="server"></asp:Literal>
                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" Visible="false" CssClass="text-red-500">로그아웃</asp:LinkButton>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <div id="loginModal" class="hidden fixed inset-0 z-[60] flex items-center justify-center bg-black/50">
            <div class="bg-white dark:bg-slate-800 p-8 rounded-3xl w-96 shadow-2xl">
                <h2 class="text-2xl font-bold mb-6 dark:text-white text-center">로그인</h2>
                <asp:TextBox ID="txtLoginId" runat="server" placeholder="아이디" CssClass="w-full p-4 mb-3 rounded-xl border dark:bg-slate-700 dark:text-white outline-none focus:ring-2 focus:ring-blue-500" />
                <asp:TextBox ID="txtLoginPw" runat="server" TextMode="Password" placeholder="비밀번호" CssClass="w-full p-4 mb-6 rounded-xl border dark:bg-slate-700 dark:text-white outline-none focus:ring-2 focus:ring-blue-500" />
                <asp:Button ID="btnLoginSubmit" runat="server" Text="로그인" OnClick="btnLoginSubmit_Click" CssClass="w-full py-4 bg-blue-600 text-white rounded-xl font-bold mb-4 cursor-pointer active:scale-95 transition-all" />
                <div class="flex justify-between text-sm">
                    <a href="Register.aspx" class="text-blue-600 font-bold hover:underline">회원가입</a>
                    <button type="button" onclick="closeLogin()" class="text-gray-400">닫기</button>
                </div>
            </div>
        </div>

        <script>
            function openLogin() { document.getElementById('loginModal').classList.remove('hidden'); }
            function closeLogin() { document.getElementById('loginModal').classList.add('hidden'); }
        </script>
    </form>
</body>
</html>