<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html lang="ko">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Service</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style type="text/tailwindcss">
        @theme {
            --color-background: #ffffff;
            --color-foreground: oklch(0.145 0 0);
            --color-primary: #030213;
            --color-primary-foreground: oklch(1 0 0);
            --color-muted: #ececf0;
            --color-muted-foreground: #717182;
            --color-border: rgba(0, 0, 0, 0.1);
            --radius-lg: 0.625rem;
        }
        @layer base {
            * { @apply border-[var(--color-border)] outline-none; }
            body { @apply bg-[var(--color-background)] text-[var(--color-foreground)]; }
            h1 { font-size: 1.5rem; font-weight: 500; }
            button { font-weight: 500; }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="min-h-screen flex flex-col">
    <form id="form1" runat="server">
        <header class="flex items-center justify-between px-4 sm:px-6 py-3 sm:py-4 border-b border-gray-100 bg-white sticky top-0 z-40">
            <a href="Default" class="flex items-center gap-2">
                <div class="w-7 h-7 sm:w-8 sm:h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg"></div>
                <span class="text-lg sm:text-xl font-semibold">Meta Search Engine</span>
            </a>
            <nav class="hidden md:flex items-center gap-2 lg:gap-4">
                <a href="Community" class="flex items-center gap-2 px-3 lg:px-4 py-2 rounded-full hover:bg-gray-100 transition-colors">
                    <i data-lucide="users" class="w-5 h-5"></i><span>커뮤니티</span>
                </a>
                <a href="Settings
                    " class="flex items-center gap-2 px-3 lg:px-4 py-2 rounded-full hover:bg-gray-100 transition-colors">
                    <i data-lucide="settings" class="w-5 h-5"></i><span>설정</span>
                </a>
                <button type="button" onclick="openLogin()" class="flex items-center gap-2 px-3 lg:px-4 py-2 bg-blue-500 text-white rounded-full hover:bg-blue-600 transition-colors">
                    <i data-lucide="log-in" class="w-4 h-4"></i><span>로그인</span>
                </button>
            </nav>
            <button type="button" onclick="toggleMenu()" class="md:hidden p-2 hover:bg-gray-100 rounded-lg"><i data-lucide="menu"></i></button>
        </header>

<div id="mobileMenu" class="hidden ...">
    <div class="flex flex-col gap-4 p-6">
        <a href="Community" class="flex items-center gap-3">
            <i data-lucide="users"></i> 커뮤니티
        </a>
        <a href="Settings" class="flex items-center gap-3">
            <i data-lucide="settings"></i> 설정
        </a>
        
        <hr class="border-gray-100 my-2">
        <button type="button" onclick="openLogin()" class="w-full py-3 bg-blue-500 text-white rounded-xl font-semibold">
            로그인
        </button>
    </div>
</div>

        <main class="flex-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <div id="loginModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
            <div class="bg-white rounded-2xl p-6 sm:p-8 w-full max-w-md shadow-2xl">
                <h2 class="text-2xl font-semibold mb-6">로그인</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm mb-2">이메일</label>
                        <input type="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-blue-500" placeholder="example@email.com">
                    </div>
                    <div>
                        <label class="block text-sm mb-2">비밀번호</label>
                        <input type="password" class="w-full px-4 py-3 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-blue-500" placeholder="••••••••">
                    </div>
                    <div class="flex gap-3 mt-4">
                        <button type="button" onclick="closeLogin()" class="flex-1 py-3 border border-gray-300 rounded-lg hover:bg-gray-50">취소</button>
                        <button type="button" class="flex-1 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">로그인</button>
                    </div>
                    <div class="text-center mt-6 pt-4 border-t border-gray-100">
                        <p class="text-sm text-gray-600">
                            계정이 없으신가요? 
                            <a href="Register" class="text-blue-500 font-semibold hover:underline ml-1">회원가입</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script>
        lucide.createIcons();
        function toggleMenu() { document.getElementById('mobileMenu').classList.toggle('hidden'); }
        function openLogin() { document.getElementById('loginModal').classList.remove('hidden'); }
        function closeLogin() { document.getElementById('loginModal').classList.add('hidden'); }
    </script>
</body>
</html>